dde.ach.ctlFilePath=
#monitor taks waittime
DATA_SYNC.waittime=2000
MASTER.waittime=2000
MSG_SEND.waittime=2000
MSG_RECV.waittime=6000
GI_SCRUB.waittime=6000
default.waittime=30000
NPCI_SVC.waittime=2000


#Thread config start
GiRecvTask.thread.size=2
#					  +
GiSendTask.thread.size=0
#					  +
GiScrubTask.thread.size=2
#					  +
GiSynchTask.thread.size=0
#					  +
NPCIServcTask.thread.size=0
# Master Thread      + 1
#					----------   
dde.ach.maxThreadSize=5
#Thread config end