dde.ach.ctlFilePath=
#monitor taks waittime
DATA_SYNC.waittime=6000
MASTER.waittime=6000
MSG_SEND.waittime=6000
MSG_RECV.waittime=6000
GI_SCRUB.waittime=6000
default.waittime=30000
NPCI_SVC.waittime=6000


GiRecvTask.thread.size=2
GiSendTask.thread.size=0
GiScrubTask.thread.size=0
GiSynchTask.thread.size=0
NPCIServcTask.thread.size=0
dde.ach.maxThreadSize=10