dde.ach.ctlFilePath=
#monitor taks waittime
DATA_SYNC.waittime=2000
MASTER.waittime=6000
MSG_SEND.waittime=2000
MSG_RECV.waittime=2000
GI_SCRUB.waittime=2000
default.waittime=30000
NPCI_SVC.waittime=2000


#Thread config start
GiRecvTask.thread.size=1
#					  +
GiSendTask.thread.size=1
#					  +
GiScrubTask.thread.size=1
#					  +
GiSynchTask.thread.size=1
#					  +
NPCIServcTask.thread.size=1
# Master Thread      + 1
#					----------   
dde.ach.maxThreadSize=6
#Thread config end