dde.ach.ctlFilePath=
#monitor taks waittime
DATA_SYNC.waittime=4000
MASTER.waittime=6000
MSG_SEND.waittime=4000
MSG_RECV.waittime=4000
GI_SCRUB.waittime=4000
default.waittime=30000
NPCI_SVC.waittime=4000
